<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context=".Signup_Activity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="14dp"
        android:background="@android:color/transparent"
        app:cardCornerRadius="4dp"
        android:layout_marginRight="14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/sign_up_text"
                android:text="Create Account"
                android:layout_marginTop="9dp"
                android:textSize="24dp"
                android:layout_marginBottom="29dp"
                android:textColor="#515151"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:id="@+id/ETusername"
                android:hint="Username"
                android:padding="14dp"
                android:background="@drawable/edittext_border"
                android:textCursorDrawable="@drawable/color_cursor"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:paddingBottom="14dp"
                android:drawablePadding="11dp"
                android:layout_marginBottom="9dp"
                android:textSize="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:id="@+id/ETemail"
                android:hint="Email"
                android:padding="14dp"
                android:textCursorDrawable="@drawable/color_cursor"
                android:background="@drawable/edittext_border"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:paddingBottom="14dp"
                android:drawablePadding="11dp"
                android:layout_marginBottom="9dp"
                android:textSize="16dp"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:id="@+id/ETpassword"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:background="@drawable/edittext_border"
                android:textCursorDrawable="@drawable/color_cursor"
                android:drawableStart="@drawable/ic_card_travel_black_24dp"
                android:drawableLeft="@drawable/ic_card_travel_black_24dp"
                android:paddingBottom="14dp"
                android:layout_marginBottom="9dp"
                android:drawablePadding="11dp"
                android:textSize="16dp"/>





            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:id="@+id/ETage"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="14dp"
                android:background="@drawable/edittext_border"
                android:textCursorDrawable="@drawable/color_cursor"
                android:drawableStart="@drawable/ic_card_travel_black_24dp"
                android:drawableLeft="@drawable/ic_card_travel_black_24dp"
                android:paddingBottom="14dp"
                android:drawablePadding="11dp"
                android:textSize="16dp"
                android:layout_marginTop="9dp"/>



            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/BTNregister"
                android:layout_marginLeft="49dp"
                android:layout_marginRight="49dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/edittext_border"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginBottom="9dp"
                android:text="Register"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#515151"
                    android:text="Have an account?"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/BTNSignIn"
                    android:layout_marginLeft="2dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="9dp"
                    android:text="Sign In"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signup_progressbar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>
